#########################
### Log files path
#########################
command.logs.file.path=/opt/WD/logs
home.dir.path=/home/azureuser/

###################################
####-NOTIFICATION EMAIL DETAILS-###
###################################
NOTIF_EMAIL_FROM_ID=vishald@snakconsultancy.com
SMTP_HOST_NAME=smtp.office365.com
SMTP_PORT=587
SMTP_AUTH_REQ=Y
SMTP_USER_ID=vishald@snakconsultancy.com
SMTP_USER_PASSWORD=snak@1234

EMAILS_TO_LIST=vishald@snakconsultancy.com,gaurav.bansal@snakconsultancy.com
IT_SUPPORT_EMAIL_ID=vishald@snakconsultancy.com
